body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-pattern.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: hsl(230, 100%, 99%);
}

.card {
  height: 300px;
  width: 500px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 2px 2px 5px rgb(92, 92, 92);
}

.top {
  margin-bottom: 40px;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.top h2 {
  color: hsl(227, 35%, 25%);
}

.top span {
  color: hsl(225, 20%, 60%);
  font-size: 14px;
}

.card_top {
  height: 60%;
  width: 100%;
}

.card_bottom {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
}
img {
  margin-right: 10px;
  width: 10px;
  height: 10px;
}
.span {
  color: hsl(225, 20%, 60%);
  margin-right: 20px;
  font-size: 16px;
}

.sliderprice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
}

.pageviews-value {
  font-size: 16px;
  color: hsl(225, 20%, 60%);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.price {
  font-weight: 800;
  font-size: 36px;
}

.month {
  font-size: 16px;
  color: hsl(225, 20%, 60%);
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border: 1px solid hsl(224, 65%, 95%);
  margin: 0;
  width: 100%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: hsl(174, 86%, 45%);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.discount {
  font-size: 0.8rem;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  padding: 6px;
  border-radius: 15px;
}

.start-trial {
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  padding: 15px 40px;
  font-size: 14px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

.start-trial:hover {
  color: white;
}

.pageviewsslider {
  width: 100%;
  height: 8px;
  appearance: none;
  background: hsl(224, 65%, 95%);
  outline: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  margin-top: 40px;
}

.pageviewsslider::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  background: hsl(174, 86%, 45%);
  border-radius: 50%;
  cursor: pointer;
  background-image: url(./images/icon-slider.svg);
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 5px hsl(174, 86%, 45%);
}

.billing {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.billing-type {
  color: hsl(225, 20%, 60%);
  margin-right: 20px;
  font-size: 16px;
}

@media screen and (max-width: 426px) {
  .card {
    width: 300px;
    height: 100vh;
  }

  .top h2 {
    font-size: 18px;
    text-align: center;
  }

  .top span {
    font-size: 12px;
    text-align: center;
  }
  .sliderprice {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .billing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }
  .card_bottom {
    display: flex;
    flex-direction: column;
  }
  .remove {
    display: none;
  }
  .discount {
    font-size: 0.6rem;
    padding: 6px 3px;
    border-radius: 20px;
  }
  .billing-type {
    margin-right: 5px;
    font-size: 14px;
  }
}

@media screen and (max-width: 426px) {
  .card {
    width: 220px;
  }
}
